% This is my code for exercise 4

%% ******************** Load saved matrices from file *********************
load('ex4data1.mat');
% The matrices X and y will now be in your MATLAB environment


%% **************************** Visualize Data ****************************
m = size(X, 1);

% Randomly select 100 data points to display
sel = randperm(size(X, 1));
sel = sel(1:100);

displayData(X(sel, :));

disp(size(X));
disp(size(y));



%% *********************** Load Pre-Trained Weights ***********************
% Load the weights into variables Theta1 and Theta2
load('ex4weights.mat');



input_layer_size  = 400;  % 20x20 Input Images of Digits
hidden_layer_size = 25;   % 25 hidden units
num_labels = 10;          % 10 labels, from 1 to 10 (note that we have mapped "0" to label 10)

% Unroll parameters 
nn_params = [Theta1(:) ; Theta2(:)];

% Weight regularization parameter (we set this to 0 here).
lambda = 0;

J = nnCostFunction(nn_params, input_layer_size, hidden_layer_size, num_labels, X, y, lambda);

fprintf('Cost at parameters (loaded from ex4weights): %f', J);